backend/protobuf/src/main/proto/services/jobs.proto

syntax = "proto3";
package com.linkedout.proto.services;

import "models/job.proto";
import "models/jobCategory.proto";
import "models/jobOffer.proto";
import "models/company.proto";

// Get jobs
message GetJobsRequest {}

message GetJobsResponse {
  repeated models.Job jobs = 1;
}

// Get a job
message GetJobRequest {
  string id = 1;
}

message GetJobResponse {
  models.Job job = 1;
}

// Get job categories
message GetJobCategoriesRequest {}

message GetJobCategoriesResponse {
  repeated models.JobCategory categories = 1;
}

// Get a company
message GetCompanyRequest {
  string id = 1;
}

message GetCompanyResponse {
  models.Company company = 1;
}

// Get companies
message GetCompaniesRequest {}

message GetCompaniesResponse {
  repeated models.Company companies = 1;
}
