backend/protobuf/src/main/proto/request.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";
import "services/employer.proto";
import "services/notification.proto";
import "services/profile.proto";
import "services/recommendations.proto";

// Message that contains a generic request
message Request {
  string request_id = 1;

  oneof request {
    services.GetJobsRequest get_jobs_request = 2;
    services.GetJobRequest get_job_request = 3;
    services.GetJobCategoriesRequest get_job_categories_request = 4;
    services.GetUserMessageChannelsRequest get_user_message_channels_request = 5;
    services.GetUserMessageChannelRequest get_user_message_channel_request = 6;
    services.GetEmployerRequest get_employer_request = 7;
    services.GetMultipleEmployersRequest get_multiple_employers_request = 8;
    services.GetUserMessagesRequest get_user_messages_request = 9;
    services.SendMessageRequest send_message_request = 10;
    services.GetUserMessageChannelWithEmployerRequest get_user_message_channel_with_employer_request = 11;
    services.SendMessageToEmployerRequest send_message_to_employer_request = 12;
    services.GetCompaniesRequest get_companies_request = 13;
    services.GetCompanyRequest get_company_request = 14;
    services.GetUserJobOffersRequest get_user_job_offers_request = 15;
    services.GetMultipleJobsRequest get_multiple_jobs_request = 16;
    services.GetMultipleCompaniesRequest get_multiple_companies_request = 17;
    services.GetUserJobOfferRequest get_user_job_offer_request = 18;
    services.SendNotificationToRequest send_notification_to_request = 19;
    services.GetUserNotificationsRequest get_user_notifications_request = 20;
    services.DeleteUserNotificationsRequest delete_user_notifications_request = 21;
    services.DeleteProfileRequest delete_profile_request = 22;
    services.GetUserProfileRequest get_user_profile_request = 23;
    services.GetProfilesRequestingDeletionRequest get_profiles_requesting_deletion_request = 24;
    services.RequestUserProfileDeletionRequest request_user_profile_deletion_request = 25;
    services.SetUserProfileRequest set_user_profile_request = 26;
    services.UpdateUserProfileRequest update_user_profile_request = 27;
    services.CreateUserAvailabilityRequest create_user_availability_request = 28;
    services.DeleteUserAvailabilityRequest delete_user_availability_request = 29;
    services.GetUserAvailabilitiesRequest get_user_availabilities_request = 30;
    services.GetUserAvailabilityRequest get_user_availability_request = 31;
    services.UpdateUserAvailabilityRequest update_user_availability_request = 32;
    services.GetMultipleJobCategoriesRequest get_multiple_job_categories_request = 33;
    services.GetMultipleJobCategoriesResponse get_multiple_job_categories_response = 34;
    services.GetJobCategoryRequest get_job_category_request = 35;
    services.CreateUserReferenceRequest create_user_reference_request = 36;
    services.DeleteUserReferenceRequest delete_user_reference_request = 37;
    services.GetUserReferencesRequest get_user_references_request = 38;
    services.GetUserReferenceRequest get_user_reference_request = 39;
    services.UpdateUserReferenceRequest update_user_reference_request = 40;
    services.EnsureCompanyRequest ensure_company_request = 41;
    services.CreateUserExperienceRequest create_user_experience_request = 42;
    services.DeleteUserExperienceRequest delete_user_experience_request = 43;
    services.GetUserExperiencesRequest get_user_experiences_request = 44;
    services.GetUserExperienceRequest get_user_experience_request = 45;
    services.UpdateUserExperienceRequest update_user_experience_request = 46;
    services.GetUserEvaluationsRequest get_user_evaluations_request = 48;
    services.GetUserEvaluationRequest get_user_evaluation_request = 47;
    services.ApplyToJobOfferRequest apply_to_job_offer_request = 49;
    services.CreateEmployerEvaluationRequest create_employer_evaluation_request = 50;
    services.GetEmployerEvaluationRequest get_employer_evaluation_request = 51;
    services.DeleteEmployerEvaluationRequest delete_employer_evaluation_request = 52;
    services.GetUserProfilePictureRequest get_user_profile_picture_request = 53;
    services.SetUserProfilePictureRequest set_user_profile_picture_request = 54;
    services.GetUserCvRequest get_user_cv_request = 55;
    services.SetUserCvRequest set_user_cv_request = 56;
    services.GetRecommendationRequest get_recommendation_request = 57;
    services.CreateJobRequest create_job_request = 58;
    services.CreateRecommendationProfileRequest create_recommendation_profile_request = 59;
  }
}
