backend/protobuf/src/main/proto/request.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";

// Message that contains a generic request
message Request {
  string request_id = 1;

  oneof request {
    services.GetJobsRequest get_jobs_request = 2;
    services.GetJobRequest get_job_request = 3;
    services.GetJobCategoriesRequest get_job_categories_request = 4;
    services.GetUserMessageChannelsRequest get_user_message_channels_request = 5;
    services.GetUserMessageChannelByIdRequest get_user_message_channel_by_id_request = 6;
    services.GetCompaniesRequest get_companies_request = 7;
    services.GetCompanyRequest get_company_request = 8;
  }
}
