backend/protobuf/src/main/proto/request.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";
import "services/employer.proto";
import "services/notification.proto";
import "services/profile.proto";

// Message that contains a generic request
message Request {
  string request_id = 1;

  oneof request {
    services.GetJobsRequest get_jobs_request = 2;
    services.GetJobRequest get_job_request = 3;
    services.GetJobCategoriesRequest get_job_categories_request = 4;
    services.GetUserMessageChannelsRequest get_user_message_channels_request = 5;
    services.GetUserMessageChannelRequest get_user_message_channel_request = 6;
    services.GetEmployerRequest get_employer_request = 7;
    services.GetMultipleEmployersRequest get_multiple_employers_request = 8;
    services.GetUserMessagesRequest get_user_messages_request = 9;
    services.SendMessageRequest send_message_request = 10;
    services.GetUserMessageChannelWithEmployerRequest get_user_message_channel_with_employer_request = 11;
    services.SendMessageToEmployerRequest send_message_to_employer_request = 12;
    services.GetCompaniesRequest get_companies_request = 13;
    services.GetCompanyRequest get_company_request = 14;
    services.GetJobOffersRequest get_job_offers_request = 15;
    services.GetMultipleJobsRequest get_multiple_jobs_request = 16;
    services.GetMultipleCompaniesRequest get_multiple_companies_request = 17;
    services.GetJobOfferRequest get_job_offer_request = 18;
    services.SendNotificationToRequest send_notification_to_request = 19;
    services.GetUserNotificationsRequest get_user_notifications_request = 20;
    services.DeleteUserNotificationsRequest delete_user_notifications_request = 21;
    services.DeleteProfileRequest delete_profile_request = 22;
    services.GetUserProfileRequest get_user_profile_request = 23;
    services.GetProfilesRequestingDeletionRequest get_profiles_requesting_deletion_request = 24;
    services.RequestUserProfileDeletionRequest request_user_profile_deletion_request = 25;
    services.SetUserProfileRequest set_user_profile_request = 26;
    services.UpdateUserProfileRequest update_user_profile_request = 27;
    services.CreateUserAvailabilityRequest create_user_availability_request = 28;
    services.DeleteUserAvailabilityRequest delete_user_availability_request = 29;
    services.GetUserAvailabilitiesRequest get_user_availabilities_request = 30;
    services.GetUserAvailabilityRequest get_user_availability_request = 31;
    services.UpdateUserAvailabilityRequest update_user_availability_request = 32;
    services.GetMultipleJobCategoriesRequest get_multiple_job_categories_request = 33;
    services.GetMultipleJobCategoriesResponse get_multiple_job_categories_response = 34;
    services.GetJobCategoryRequest get_job_category_request = 35;
  }
}
