backend/protobuf/src/main/proto/response.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";
import "services/employer.proto";
import "services/notification.proto";

// Message that contains a generic response
message Error {
  string error_message = 1;
  uint32 error_code = 2;
}

message Response {
  string request_id = 1;

  oneof response {
    Error error = 2;
    services.GetJobsResponse get_jobs_response = 3;
    services.GetJobResponse get_job_response = 4;
    services.GetJobCategoriesResponse get_job_categories_response = 5;
    services.GetUserMessageChannelsResponse get_user_message_channels_response = 6;
    services.GetUserMessageChannelResponse get_user_message_channel_response = 7;
    services.GetEmployerResponse get_employer_response = 8;
    services.GetMultipleEmployersResponse get_multiple_employers_response = 9;
    services.GetUserMessagesResponse get_user_messages_response = 10;
    services.SendMessageResponse send_message_response = 11;
    services.GetUserMessageChannelWithEmployerResponse get_user_message_channel_with_employer_response = 12;
    services.SendMessageToEmployerResponse send_message_to_employer_response = 13;
    services.GetCompaniesResponse get_companies_response = 14;
    services.GetCompanyResponse get_company_response = 15;
    services.GetJobOffersResponse get_job_offers_response = 16;
    services.GetMultipleJobsResponse get_multiple_jobs_response = 17;
    services.GetMultipleCompaniesResponse get_multiple_companies_response = 18;
    services.GetJobOfferResponse get_job_offer_response = 19;
    services.GetUserNotificationsResponse get_user_notifications_response = 20;
  }
}
