backend/protobuf/src/main/proto/response.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";

// Message that contains a generic response
message Error {
  string error_message = 1;
  uint32 error_code = 2;
}

message Response {
  string request_id = 1;

  oneof response {
    Error error = 2;
    services.GetJobsResponse get_jobs_response = 3;
    services.GetJobResponse get_job_response = 4;
    services.GetJobCategoriesResponse get_job_categories_response = 5;
    services.GetUserMessageChannelsResponse get_user_message_channels_response = 6;
    services.GetUserMessageChannelByIdResponse get_user_message_channel_by_id_response = 7;
    services.GetCompaniesResponse get_companies_response = 8;
    services.GetCompanyResponse get_company_response = 9;
  }
}
