backend/protobuf/src/main/proto/response.proto

syntax = "proto3";
package com.linkedout.proto;

import "services/jobs.proto";
import "services/messaging.proto";
import "services/employer.proto";
import "services/notification.proto";
import "services/profile.proto";

// Message that contains a generic response
message Error {
  string error_message = 1;
  uint32 error_code = 2;
}

message Response {
  string request_id = 1;

  oneof response {
    Error error = 2;
    services.GetJobsResponse get_jobs_response = 3;
    services.GetJobResponse get_job_response = 4;
    services.GetJobCategoriesResponse get_job_categories_response = 5;
    services.GetUserMessageChannelsResponse get_user_message_channels_response = 6;
    services.GetUserMessageChannelResponse get_user_message_channel_response = 7;
    services.GetEmployerResponse get_employer_response = 8;
    services.GetMultipleEmployersResponse get_multiple_employers_response = 9;
    services.GetUserMessagesResponse get_user_messages_response = 10;
    services.SendMessageResponse send_message_response = 11;
    services.GetUserMessageChannelWithEmployerResponse get_user_message_channel_with_employer_response = 12;
    services.SendMessageToEmployerResponse send_message_to_employer_response = 13;
    services.GetCompaniesResponse get_companies_response = 14;
    services.GetCompanyResponse get_company_response = 15;
    services.GetUserJobOffersResponse get_user_job_offers_response = 16;
    services.GetMultipleJobsResponse get_multiple_jobs_response = 17;
    services.GetMultipleCompaniesResponse get_multiple_companies_response = 18;
    services.GetUserJobOfferResponse get_user_job_offer_response = 19;
    services.GetUserNotificationsResponse get_user_notifications_response = 20;
    services.DeleteUserNotificationsResponse delete_user_notifications_response = 21;
    services.DeleteProfileResponse delete_profile_response = 22;
    services.GetUserProfileResponse get_user_profile_response = 23;
    services.GetProfilesRequestingDeletionResponse get_profiles_requesting_deletion_response = 24;
    services.RequestUserProfileDeletionResponse request_user_profile_deletion_response = 25;
    services.SetUserProfileResponse set_user_profile_response = 26;
    services.UpdateUserProfileResponse update_user_profile_response = 27;
    services.CreateUserAvailabilityResponse create_user_availability_response = 28;
    services.DeleteUserAvailabilityResponse delete_user_availability_response = 29;
    services.GetUserAvailabilitiesResponse get_user_availabilities_response = 30;
    services.GetUserAvailabilityResponse get_user_availability_response = 31;
    services.UpdateUserAvailabilityResponse update_user_availability_response = 32;
    services.GetMultipleJobCategoriesResponse get_multiple_job_categories_response = 33;
    services.GetJobCategoryResponse get_job_category_response = 34;
    services.CreateUserReferenceResponse create_user_reference_response = 35;
    services.DeleteUserReferenceResponse delete_user_reference_response = 36;
    services.GetUserReferencesResponse get_user_references_response = 37;
    services.GetUserReferenceResponse get_user_reference_response = 38;
    services.UpdateUserReferenceResponse update_user_reference_response = 39;
    services.EnsureCompanyResponse ensure_company_response = 40;
    services.CreateUserExperienceResponse create_user_experience_response = 41;
    services.DeleteUserExperienceResponse delete_user_experience_response = 42;
    services.GetUserExperiencesResponse get_user_experiences_response = 43;
    services.GetUserExperienceResponse get_user_experience_response = 44;
    services.UpdateUserExperienceResponse update_user_experience_response = 45;
    services.GetUserEvaluationsResponse get_user_evaluations_response = 46;
    services.GetUserEvaluationResponse get_user_evaluation_response = 47;
    services.ApplyToJobOfferResponse apply_to_job_offer_response = 48;
    services.CreateEmployerEvaluationResponse create_employer_evaluation_response = 49;
    services.GetEmployerEvaluationResponse get_employer_evaluation_response = 50;
    services.DeleteEmployerEvaluationResponse delete_employer_evaluation_response = 51;
  }
}
